# IS18-SCRUMSOFTWARE

./: .gitignore  README.md
ForoCiencias/: default.css  pom.xml
ForoCiencias/src/main/java/AgregaRespuesta/: AgregaPregunta.java  ButtonView.java
ForoCiencias/src/main/java/com/miguel/proyecto/model/: Login.java
ForoCiencias/src/main/java/com/miguel/proyecto/model/exceptions/: PreexistingEntityException.java
ForoCiencias/src/main/java/com/miguel/proyecto/web/: RegisterController.java  Usuario.java
ForoCiencias/src/main/java/com/mx/fciencias/scrumsoftware/: Servlet.java
ForoCiencias/src/main/java/com/mx/fciencias/scrumsoftware/controlador/: ActivacionUsuario.java  AgregaRespuesta.java  BusquedaContenido.java  CreaPregunta.java  Credencial.java  CredencialBean.java  EliminacionUsuario.java  ErrorIH.java  Mail.java  PreguntaBean.java  RegistroUsuario.java  Sesion.java  SesionFilter.java  Usuario.java
ForoCiencias/src/main/java/com/mx/fciencias/scrumsoftware/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
ForoCiencias/src/main/java/com/mx/fciencias/scrumsoftware/forociencias/beans/: PreguntaBean.java
ForoCiencias/src/main/java/com/mx/fciencias/scrumsoftware/forociencias/entities/: ForoCienciasEntityManager.java  Pregunta.java  PreguntaPK.java  Usuario.java
ForoCiencias/src/main/java/com/mx/fciencias/scrumsoftware/model/: EntityProvider.java  Login.java  LoginJpaController.java  ProveedorEntidadPersistencia.java  Respuesta.java  RespuestaConexionBD.java  RespuestaJPA.java  SesionConexionBD.java  SesionJPA.java  Usuario.java
ForoCiencias/src/main/java/com/mx/fciencias/scrumsoftware/model/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
ForoCiencias/src/main/java/com/mx/fciencias/scrumsoftware/modelo/: ConexionBD.java  Credencial.java  ForoCienciasEntityManager.java  Pregunta.java  PreguntaPK.java  ProveedorEntidadPersistencia.java  Respuesta.java  SesionConexionBD.java  SesionJPA.java  Usuario.java
ForoCiencias/src/main/java/com/mx/fciencias/scrumsoftware/modelo/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
ForoCiencias/src/main/java/com/mx/fciencias/scrumsoftware/vista/: AgregaPreguntaIH.java  AgregaRespuestaIH.java  CreaPreguntaIH.java  ErrorIH.java  InicioSesionIH.java  InicioSesionIHBean.java  RegistroIH.java
ForoCiencias/src/main/java/com/mx/fciencias/scrumsoftware/web/: AgregaPregunta.java  AgregaRespuesta.java  ButtonViewResp.java  Credencial.java  CredencialBean.java  ErrorIH.java  LoginController.java  RegisterController.java  Sesion.java  SesionFilter.java  SessionFilter.java  UserBean.java  Usuario.java  UsuarioA.java
ForoCiencias/src/main/java/com/scrumsoftware/proyecto/: Servlet.java
ForoCiencias/src/main/java/com/scrumsoftware/proyecto/model/: EntityProvider.java  Login.java  LoginJpaController.java
ForoCiencias/src/main/java/com/scrumsoftware/proyecto/model/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
ForoCiencias/src/main/java/com/scrumsoftware/proyecto/web/: AgregaRespuesta.java  ButtonViewResp.java  LoginController.java  RegisterController.java  SessionFilter.java  UserBean.java  Usuario.java
ForoCiencias/src/main/vista/: ErrorFinSesionIH.xhtml  ErrorInicioSesionIH.xhtml  FinSesionIH.xhtml
ForoCiencias/src/main/vista/WEB-INF/facelets/templates/: header.xhtml
ForoCiencias/src/main/webapp/: ActivacionUsuarioIH.xhtml  AgregaRespuesta.html  AgregaRespuestaExitosoIH.xhtml  AgregaRespuestaFallidoIH.xhtml  AgregaRespuestaIH.xhtml  ContenidoDeseadoIH.xhtml  ContenidoIH.xhtml  CreaPreguntaExitoIH.xhtml  CreaPreguntaFallIdoIH.xhtml  CreaPreguntaFallo.xhtml  CreaPreguntaIH.xhtml  EliminaPreguntaExitosoIH.xhtml  EliminaRespuestaExitosoIH.xhtml  EliminarUsuarioIH.xhtml  ErrorAgregarRespIH.xhtml  ErrorFinSesionIH.xhtml  ErrorIH.xhtml  ErrorInicioSesionIH.xhtml  FinSesionIH.xhtml  InicioSesionIH.xhtml  MostrarUsuariosIH.xhtml  PrincipalAdministradorIH.xhtml  PrincipalUsuarioIH.xhtml  PrincipalVisitanteIH.xhtml  Registro.xhtml  RegistroExitosoIH.xhtml  RegistroFallidoIH.xhtml  RegistroIH.xhtml  RespuestaExitoIH.xhtml  VerRespuestasAdministradorIH.xhtml  VerRespuestasIH.xhtml  index.html  index.xhtml  iniciarSesion.html  registroFallido.xhtml  ver-foro-s.css
ForoCiencias/src/main/webapp/WEB-INF/: web.xml
ForoCiencias/src/main/webapp/WEB-INF/facelets/templates/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
ForoCiencias/src/main/webapp/css/: AgregaRespuesta.css  ver-foro-s.css
SQL/: proyecto-servicio-social.sql
